REACT_APP_APIKEY: "AIzaSyDbxY4wy_10YXFX9zf5MsesiELfYm5m8YQ",
  authDomain: "react-chat-61087.firebaseapp.com",
  projectId: "react-chat-61087",
  storageBucket: "react-chat-61087.appspot.com",
  messagingSenderId: "981022867198",
  appId: "1:981022867198:web:4da279701afbb9e7c9efaf",
  measurementId: "G-L5PXWL4W15",